<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_familyMemberPage" android:icon="@android:drawable/ic_menu_camera"
            android:title="Family Member" />
        <item android:id="@+id/nav_promotions" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Promotions" />
        <item android:id="@+id/nav_rewards" android:icon="@android:drawable/ic_menu_slideshow"
              android:title="Rewards" />
        <item android:id="@+id/nav_listHospital" android:icon="@android:drawable/ic_menu_manage"
              android:title="Hospital List" />
        <item android:id="@+id/nav_favoriteDoctors" android:icon="@android:drawable/ic_menu_manage"
              android:title="Favorite Doctors" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>