<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.techno.technopreneurship.FamilyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--android:background="@color/background"-->

        <TextView
            android:id="@+id/add_Family_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Family Member"
            android:textColor="@color/login_red"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/add_name"
            android:layout_below="@id/add_Family_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name in KTP"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp" />

        <EditText
            android:id="@+id/add_name_fill"
            android:inputType="text"
            android:layout_below="@id/add_Family_tittle"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittextstyle"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_alignParentRight="true" />


        <TextView
            android:id="@+id/add_status"
            android:layout_below="@id/add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="12dp"/>

        <Spinner
            android:id="@+id/add_status_fill"
            android:layout_below="@+id/add_name_fill"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:entries="@array/family_status"/>

        <TextView
            android:id="@+id/add_blood"
            android:layout_below="@id/add_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Type"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:id="@+id/add_blood_fill"
            android:inputType="text"
            android:layout_below="@id/add_status_fill"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittextstyle"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/add_height"
            android:layout_below="@id/add_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:id="@+id/add_height_fill"
            android:inputType="numberDecimal"
            android:layout_below="@id/add_blood_fill"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittextstyle"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:hint="kg"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/add_weight"
            android:layout_below="@id/add_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"/>

        <EditText
            android:id="@+id/add_weight_fill"
            android:inputType="numberDecimal"
            android:layout_below="@id/add_height_fill"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittextstyle"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:hint="cm"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/add_btn"
            android:layout_below="@+id/add_weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Confirm"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <Space
            android:layout_below="@id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </RelativeLayout>

</LinearLayout>
