<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RewardsFragment">


    <RelativeLayout
        android:id="@+id/rewards_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp">
        <!--android:background="@color/background"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REWARDS"
            android:textColor="@color/login_red"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewards_title"
        android:layout_alignParentStart="true"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rewards_addThreeMember"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:text="   Yourr First Three Member"
                android:gravity="left|center_vertical"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataAllergy"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Allergy"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataBloodCount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Blood Count"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataBloodTension"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Blood Tension"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataCholesterol"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for CHolesterol"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataDiabetes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Diabetes"
                android:enabled="false"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataHeartRate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Heart Rate"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataUricAcid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Uric Acid"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataUrineTest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Urin Test"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>

            <Button
                android:id="@+id/rewards_firstDataVaccine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   Your Frist Data for Vaccine"
                android:enabled="false"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a8a8a8"/>


            <Button
                android:id="@+id/rewards_oneYear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="12dp"
                android:background="@color/transparent_background"
                android:drawableLeft="@drawable/son"
                android:gravity="left|center_vertical"
                android:text="   One Year"
                android:enabled="false"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
