<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.techno.technopreneurship.FamilyFragment">

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/main_User_Data"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selected_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/selected_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Name      :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_picture" />

        <TextView
            android:id="@+id/selected_age"
            android:layout_below="@+id/selected_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Age          :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_picture" />

        <TextView
            android:id="@+id/selected_gender"
            android:layout_below="@+id/selected_age"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Gender    :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_picture" />

        <TextView
            android:id="@+id/selected_weigth"
            android:layout_below="@+id/selected_gender"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Weight    :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_picture" />

        <TextView
            android:id="@+id/selected_height"
            android:layout_below="@+id/selected_weigth"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Height     :"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_picture" />

        /*Data*/
        <TextView
            android:id="@+id/selected_name_data"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_name" />

        <TextView
            android:id="@+id/selected_age_data"
            android:layout_below="@+id/selected_name_data"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_name" />

        <TextView
            android:id="@+id/selected_gender_data"
            android:layout_below="@+id/selected_age_data"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_name" />

        <TextView
            android:id="@+id/selected_weigth_data"
            android:layout_below="@+id/selected_gender"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_name" />

        <TextView
            android:id="@+id/selected_height_data"
            android:layout_below="@+id/selected_weigth_data"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Height"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/selected_name" />

        <!--<ImageButton
            android:id="@+id/btn_proceed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/proceed"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" /> -->
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/main_User_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/familyMemberTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:stretchColumns="*"></TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton android:id="@+id/btn_addMember"
            android:layout_width="50dp" android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#2f43f6" />
    </LinearLayout>

</RelativeLayout>
