<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.techno.technopreneurship.FamilyFragment">

    <TextView
        android:id="@+id/category_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Categories"
        android:textColor="@color/login_red"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/c1"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/allergy"/>

            <ImageButton
                android:id="@+id/c2"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/blood_count"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/c3"
                android:layout_below="@id/c1"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/blood_tension"/>

            <ImageButton
                android:id="@+id/c4"
                android:layout_below="@id/c2"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cholestrol"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/c5"
                android:layout_below="@id/c3"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/diabetes"/>

            <ImageButton
                android:id="@+id/c6"
                android:layout_below="@id/c4"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/heart_rate"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/c7"
                android:layout_below="@id/c5"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/uric_acid"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/c8"
                android:layout_below="@id/c6"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/urine_test"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/c9"
                android:layout_below="@id/c7"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/vaccine"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/c10"
                android:layout_below="@id/c8"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
